<!DOCTYPE HTML>
<html> 
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#f26836">
   <title>Muktjivan Pixel</title>
   <link href="assets/images/favicon.png" rel="shortcut icon" />
   <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/bootstrap-touch-slider.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header_top_part">
   <div class="container">

      <ul class="wow fadeInUp pull-left">
         <li><i class="fa fa-phone" aria-hidden="true"></i> +91 987 654 3210</li>
         <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@muktjivanpixel.com">info@muktjivanpixel.com</a></li>
      </ul>

      <ul class="wow fadeInUp pull-right login_head">
         <li>
            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" href="#">School Login</a>
            <div class="dropdown-menu">
               <h3>School Login</h3>
               <form>
                  <div class="form-group">
                     <i class="fa fa-user"></i>
                     <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                     <i class="fa fa-lock"></i>
                     <input type="text" class="form-control" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
               </form>
            </div>
         </li>
         <li>
            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" href="#">Employee Login</a>
            <div class="dropdown-menu">
               <h3>Employee Login</h3>
               <form>
                  <div class="form-group">
                     <i class="fa fa-user"></i>
                     <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                     <i class="fa fa-lock"></i>
                     <input type="text" class="form-control" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
               </form>
            </div>
         </li>
      </ul>

   </div>
</div>

<div class="navbar navbar-default">
   <div class="container">
      <div class="navbar-brand"><a href="index.html"><img alt="" class="img-responsive" src="assets/images/logo.png" /></a></div>
      <button class="navbar-toggle" data-target=".menu" data-toggle="collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse menu">
         <ul class="nav navbar-nav" id="line_effect">
            <li class="current-menu-item"><a href="index.html">Home</a><div class="linebar"></div></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="inquiry.html">Inquiry</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
         </ul>
      </div>
   </div>
</div>

<div class="banner_slider_part">
   <div class="carousel bs-slider slide  control-round indicators-line" data-interval="5000" data-pause="hover" data-ride="carousel" id="bootstrap-touch-slider">
      <!-- Indicators -->
      <ol class="carousel-indicators">
         <li class="active" data-slide-to="0" data-target="#bootstrap-touch-slider"></li>
         <li data-slide-to="1" data-target="#bootstrap-touch-slider"></li>
         <li data-slide-to="2" data-target="#bootstrap-touch-slider"></li>
      </ol>
      <!-- Wrapper For Slides -->
      <div class="carousel-inner" role="listbox">
         <div class="item active">
            <!-- Slide Background --><img alt="Bootstrap Touch Slider" class="slide-image" src="assets/images/banner1.jpg" />
            <div class="bs-slider-overlay"></div>
            <div class="container">
               <div class="row">
                  <!-- Slide Text Layer -->
                  <div class="slide-text slide_style_left">
                     <h3 data-animation="animated zoomInRight">Lorem Ipsum is simply dummy</h3>
                  </div>
               </div>
            </div>
         </div>
         <div class="item">
            <!-- Slide Background --><img alt="Bootstrap Touch Slider" class="slide-image" src="assets/images/banner1.jpg" />
            <div class="bs-slider-overlay"></div>
            <div class="container">
               <div class="row">
                  <!-- Slide Text Layer -->
                  <div class="slide-text slide_style_left">
                     <h3 data-animation="animated zoomInRight">Lorem Ipsum is simply dummy</h3>
                  </div>
               </div>
            </div>
         </div>
         <div class="item">
            <!-- Slide Background --><img alt="Bootstrap Touch Slider" class="slide-image" src="assets/images/banner1.jpg" />
            <div class="bs-slider-overlay"></div>
            <div class="container">
               <div class="row">
                  <!-- Slide Text Layer -->
                  <div class="slide-text slide_style_left">
                     <h3 data-animation="animated zoomInRight">Lorem Ipsum is simply dummy</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End of Wrapper For Slides --><!-- Left Control --><a class="left carousel-control" data-slide="prev" href="#bootstrap-touch-slider" role="button"><span class="fa fa-angle-left" aria-hidden="true"></span><span class="sr-only">Previous</span> </a> <!-- Right Control --> <a class="right carousel-control" data-slide="next" href="#bootstrap-touch-slider" role="button"> <span class="fa fa-angle-right" aria-hidden="true"></span><span class="sr-only">Next</span> </a>
   </div>
   <!-- End  bootstrap-touch-slider Slider -->
</div>  

<div class="featured_templates_content">
   <div class="container">

      <div class="title_section_block wow fadeInUp">
         <h4>Featured Templates</h4>
      </div>

      <div class="featured_hori_part">

         <!-- Nav tabs -->
         <ul class="nav nav-tabs" role="tablist">
           <li role="presentation" class="active"><a href="#horizontal_tempalets" role="tab" data-toggle="tab">Horizontal Templates</a></li>
           <li role="presentation"><a href="#vertical_tempalets" role="tab" data-toggle="tab">Vertical Templates</a></li>
         </ul>
       
         <!-- Tab panes -->
         <div class="tab-content">

           <div role="tabpanel" class="tab-pane active" id="horizontal_tempalets">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">                           
                           <div class="front">
                              <img src="assets/images/horizontal_card/card1_hori_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/horizontal_card/card1_hori_back.jpg" alt="" class="img-responsive">
                           </div>                         
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="hori_checkbox1" type="checkbox">
                                    <label for="hori_checkbox1"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="featured_hori_body">
                           <h2>Standard</h2>
                           <ul>
                              <li>(89 x 51 mm)</li>
                              <li>Lorem Ipsum is dummy text </li>
                           </ul>
                        </div>
                     </div>
                  </div>
      
                  <div class="col-sm-4">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/horizontal_card/card2_hori_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/horizontal_card/card2_hori_back.jpg" alt="" class="img-responsive">
                           </div>   
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="hori_checkbox2" type="checkbox">
                                    <label for="hori_checkbox2"></label> 
                                 </div> 
                              </div>
                              <ul> 
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="featured_hori_body">
                           <h2>Standard</h2>
                           <ul>
                              <li>(89 x 51 mm)</li>
                              <li>Lorem Ipsum is dummy text </li>
                           </ul>
                        </div>
                     </div>
                  </div>
      
                  <div class="col-sm-4">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/horizontal_card/card3_hori_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/horizontal_card/card3_hori_back.jpg" alt="" class="img-responsive">
                           </div>   
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="hori_checkbox3" type="checkbox">
                                    <label for="hori_checkbox3"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="featured_hori_body">
                           <h2>Standard</h2>
                           <ul>
                              <li>(89 x 51 mm)</li>
                              <li>Lorem Ipsum is dummy text </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
           </div>

           <div role="tabpanel" class="tab-pane" id="vertical_tempalets">
               <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-6">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/vertical_card/card1_vertical_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/vertical_card/card1_vertical_back.jpg" alt="" class="img-responsive">
                           </div>   
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="verti_checkbox1" type="checkbox">
                                    <label for="verti_checkbox1"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
      
                  <div class="col-md-3 col-sm-6 col-xs-6">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/vertical_card/card2_vertical_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/vertical_card/card2_vertical_back.jpg" alt="" class="img-responsive">
                           </div>
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="verti_checkbox2" type="checkbox">
                                    <label for="verti_checkbox2"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
      
                  <div class="col-md-3 col-sm-6 col-xs-6">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/vertical_card/card3_vertical_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/vertical_card/card3_vertical_back.jpg" alt="" class="img-responsive">
                           </div>
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="verti_checkbox3" type="checkbox">
                                    <label for="verti_checkbox3"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
      
                  <div class="col-md-3 col-sm-6 col-xs-6">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/vertical_card/card4_vertical_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/vertical_card/card4_vertical_back.jpg" alt="" class="img-responsive">
                           </div>
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="verti_checkbox4" type="checkbox">
                                    <label for="verti_checkbox4"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
           </div>

         </div>
       
      </div>

   </div>
</div>

<div class="about_content_bg">
   <div class="container">

      <div class="title_section_block wow fadeInUp">
         <h4>About Us</h4>
      </div>

      <div class="row">
         <div class="col-sm-6">
            <img src="assets/images/about_profile_thumb.png" alt="" class="img-responsive wow fadeInUp">
         </div>
         <div class="col-sm-6">
            <div class="about_text_part">
               <h3 class="wow fadeInUp">Lorem Ipsum is simply dummy text</h3>
               <p class="wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br /><br /> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
               <div class="pull-left wow fadeInUp"><a href="#" class="btn btn-default">Read More</a></div>
            </div>
         </div>
      </div>

   </div>
</div>

<div class="services_content_bg">
   <div class="container">

      <div class="title_section_block wow fadeInUp">
         <h4>Services</h4>         
      </div>
      <p class="title_discription wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took  a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>

      <div class="services_content_part">
         <div class="row">

            <div class="col-sm-6">
               <div class="service_listing_block wow fadeInUp">
                  <span><i class="fa fa-bolt" aria-hidden="true"></i></span>
                  <div class="service_listing_detail">
                     <h3>Lorem Ipsum Text</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis augue libero, aliquet id ex sit amet, sodales maximus diam. Vestibulum nulla leo, feugiat ac molestie</p>
                  </div>
               </div>
               <div class="service_listing_block wow fadeInUp">
                  <span><i class="fa fa-cubes" aria-hidden="true"></i></span>
                  <div class="service_listing_detail">
                     <h3>Lorem Ipsum Text</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis augue libero, aliquet id ex sit amet, sodales maximus diam. Vestibulum nulla leo, feugiat ac molestie</p>
                  </div>
               </div>
               <div class="service_listing_block wow fadeInUp">
                  <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                  <div class="service_listing_detail">
                     <h3>Lorem Ipsum Text</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis augue libero, aliquet id ex sit amet, sodales maximus diam. Vestibulum nulla leo, feugiat ac molestie</p>
                  </div>
               </div>
            </div>

            <div class="col-sm-6">
               <div class="service_video_right wow fadeInUp">
                  <img src="assets/images/services_video_thumb.jpg" alt="" class="img-responsive">
                  <span><a href="#"><i class="fa fa-play"></i></a></span>
               </div>
            </div>

         </div>
      </div>

   </div>
</div>

<div class="inquiry_content_bg">

   <div class="inquiry_left_part">
         <img src="assets/images/inquiry_icon_thumb.png" alt="" class="img-responsive">
   </div>
   <div class="inquiry_right_part">
      <div class="title_section_block wow fadeInUp">
         <h4>Inquiry</h4>         
      </div>
      <form>
         <div class="row">
            <div class="col-sm-6 wow fadeInUp">
               <div class="form-group">
                  <label>Full Name</label>
                  <input type="text" class="form-control" id="" placeholder="FULL NAME">
               </div>
            </div>
            <div class="col-sm-6 wow fadeInUp">
               <div class="form-group">
                  <label>Email</label>
                  <input type="text" class="form-control" id="" placeholder="EMAIL">
               </div>
            </div>
            <div class="col-sm-6 wow fadeInUp">
               <div class="form-group">
                  <label>Phone</label>
                  <input type="text" class="form-control" id="" placeholder="PHONE">
               </div>
            </div>
            <div class="col-sm-6 wow fadeInUp">
               <div class="form-group">
                  <label>Subject</label>
                  <input type="text" class="form-control" id="" placeholder="SUBJECT">
               </div>
            </div>
            <div class="col-sm-12 wow fadeInUp">
               <div class="form-group">
                  <label>select Templaets</label>
                  <select class="form-control">
                     <option selected disabled>--- select ----</option>
                     <option>Option 1</option>
                     <option>Option 2</option>
                     <option>Option 3</option>
                     <option>Option 4</option>
                  </select>
               </div>
            </div>
            <div class="col-sm-12 wow fadeInUp">
               <div class="form-group">
                  <label>Message</label>
                  <textarea class="form-control" placeholder="MESSAGE" rows="5"></textarea>
               </div>
            </div>
            <div class="col-sm-12 wow fadeInUp">
               <button type="submit" class="btn btn-default pull-right">Submit</button>
            </div>
         </div>                  
      </form>
   </div>

</div>

<div class="contact_content_bg">
   <iframe class="mob_view" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2929255.5858657346!2d-102.49065327065716!3d44.19468367321642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x877d432d85e938a5%3A0x7f0d6293186a4b7!2sSouth+Dakota%2C+USA!5e0!3m2!1sen!2sin!4v1555653814280!5m2!1sen!2sin" frameborder="0" style="border:0" allowfullscreen></iframe>

   <div class="contact_center_wrap">
      <div class="contact_content_part">

         <div class="row">

            <div class="col-sm-6 contact_left_part">
               <div class="title_section_block wow fadeInUp">
                  <h4>Get In Touch</h4>         
               </div>
               <p class="title_discription wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. when an unknown printer took a galley of type and scrambled it</p>
               <div class="contact_info_part">
                  <div class="contact_info_block wow fadeInUp">
                     <span><i class="fa fa-map-marker"></i></span>
                     <p>Addresss Line 1,<br /> Address Line 2</p>
                  </div>
                  <div class="contact_info_block wow fadeInUp">
                     <span><i class="fa fa-phone"></i></span>
                     <p>+91 9876543210<br />+91 9876543210</p>
                  </div>
                  <div class="contact_info_block wow fadeInUp">
                     <span><i class="fa fa-envelope"></i></span>
                     <p><a href="mailto:info@muktjivanpixel.com">info@muktjivanpixel.com</a></p>
                  </div>
               </div>
            </div>

            <div class="col-sm-6 contact_form_part">
               <form>
                  <div class="form-group wow fadeInUp">
                     <input type="text" class="form-control" placeholder="Full Name">
                  </div>
                  <div class="form-group wow fadeInUp">
                     <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group wow fadeInUp">
                     <input type="text" class="form-control" placeholder="Phone No.">
                  </div>
                  <div class="form-group wow fadeInUp">
                     <input type="text" class="form-control" placeholder="Subject">
                  </div>
                  <div class="form-group wow fadeInUp">
                     <textarea  class="form-control" placeholder="Full Name" rows="4"></textarea>
                  </div>
                  <button type="submit" class="btn btn-default pull-right wow fadeInUp">Submit</button>
               </form>
            </div>

         </div>

      </div>
   </div>

</div>


<div class="panel-footer">
   <div class="container">
      
      <div class="footer_content_part">
         <div class="footer_block_part">
            <div class="footer_logo wow fadeInUp"><a href="#"><img src="assets/images/logo_white.png" alt="" class="img-responsive"></a></div>
            <div class="footer_about wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Quick Links</h2>
           <ul class="wow fadeInUp">
               <li><a href="index.html">Home</a></li>
               <li><a href="about-us.html">About us</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="inquiry.html">Inquiry</a></li>
               <li><a href="contact-us.html">Contact us</a></li>
           </ul>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Services </h2>
           <ul class="wow fadeInUp">
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li> 
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
           </ul>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Contact Details </h2>
           <div class="footer_contact_details">
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-map-marker"></i></span>
                 <p>Addressline 1,<br /> Address line2</p>
              </div>
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-phone"></i></span>
                 <p>+91 9876543210</p>
              </div>
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-envelope"></i></span>
                 <p><a href="mailto:info@muktjivanpixel.com">info@muktjivanpixel.com</a></p>
              </div>
           </div>
         </div>
      </div>

      <div class="copyright_block">
            Copyright &copy; 2019 | Muktjivan Pixel
      </div>

   </div>
</div>

<script type="text/javascript" src="assets/js/jquery-1.11.3.js"></script><script type="text/javascript" src="assets/js/bootstrap.js"></script><script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-touch-slider.js"></script>
<script type="text/javascript">

//login dropdown close avoid
$('.login_head .dropdown-menu').on('click', function(event){
    event.stopPropagation();
});
//login dropdown close avoid

   //wow animate
   $(function(){
         wow = new WOW({
            animateClass: 'animated',
            offset: 40,
            mobile: false
         });
         wow.init();
   });
   //wow animate
   
   //scroll-to-fixed-menu
         $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll >= 100) {
               $(".navbar-default").addClass("navbar_active");
            }
            if (scroll < 100) {
               $(".navbar-default").removeClass("navbar_active");
            }
         })
   //scroll-to-fixed-menu
</script><script type="text/javascript" src="assets/js/magic-line.js"></script>

</body>
</html>