<!DOCTYPE HTML>
<html> 
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#f26836">
   <title>Inquiry | Muktjivan Pixel</title>
   <link href="assets/images/favicon.png" rel="shortcut icon" />
   <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header_top_part">
   <div class="container">

      <ul class="wow fadeInUp pull-left">
         <li><i class="fa fa-phone" aria-hidden="true"></i> +91 987 654 3210</li>
         <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@muktjivanpixel.com">info@muktjivanpixel.com</a></li>
      </ul>

      <ul class="wow fadeInUp pull-right login_head">
            <li>
               <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" href="#">School Login</a>
               <div class="dropdown-menu">
                  <h3>School Login</h3>
                  <form>
                     <div class="form-group">
                        <i class="fa fa-user"></i>
                        <input type="text" class="form-control" placeholder="Email">
                     </div>
                     <div class="form-group">
                        <i class="fa fa-lock"></i>
                        <input type="text" class="form-control" placeholder="Password">
                     </div>
                     <button type="submit" class="btn btn-default">Submit</button>
                  </form>
               </div>
            </li>
            <li>
               <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" href="#">Employee Login</a>
               <div class="dropdown-menu">
                  <h3>Employee Login</h3>
                  <form>
                     <div class="form-group">
                        <i class="fa fa-user"></i>
                        <input type="text" class="form-control" placeholder="Email">
                     </div>
                     <div class="form-group">
                        <i class="fa fa-lock"></i>
                        <input type="text" class="form-control" placeholder="Password">
                     </div>
                     <button type="submit" class="btn btn-default">Submit</button>
                  </form>
               </div>
            </li>
         </ul>

   </div>
</div>

<div class="navbar navbar-default">
   <div class="container">
      <div class="navbar-brand"><a href="index.html"><img alt="" class="img-responsive" src="assets/images/logo.png" /></a></div>
      <button class="navbar-toggle" data-target=".menu" data-toggle="collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse menu">
         <ul class="nav navbar-nav" id="line_effect">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="current-menu-item"><a href="inquiry.html">Inquiry</a><div class="linebar"></div></li>
            <li><a href="contact-us.html">Contact us</a></li>
         </ul>
      </div>
   </div>
</div>

<div class="inner_title_top">
    <div class="container">
        <div class="page_title"><h2>Inquiry</h2></div>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Inquiry</li>
        </ol>
    </div>
</div>

<div class="inner_content_bg">
    <div class="container">

            <div class="inner_inquiry_content">
       		
                <p class="inquiry_form_article"><strong>Any Inquiries?</strong> Fill up the inquiry from..., ...and we will be glad to answer them</p>                    
                
                    <div class="inquiry_right_img_block">
                        <img src="assets/images/inquiry_icon_img.png" alt="" class="img-responsive wow fadeInUp">
                    </div>
                 
                    <div class="inner_inquiry_form_part">
                        <div class="panel panel-default">
                            <div class="panel-heading wow fadeInUp">Inquiry</div>
                            <div class="form-success" id="success-alerts"></div>
                            <div class="panel-body">
                                <form id="inquiry-form" class="form-horizontal">
                                    <div class="form-group wow fadeInUp">
                                    <label class="col-md-2 col-sm-3 col-xs-12 control-label">Name</label>
                                    <div class="col-md-10 col-sm-9 col-sm-12">
                                        <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                                    </div>
                                    </div>
                                    <div class="form-group wow fadeInUp">
                                    <label class="col-md-2 col-sm-3 col-xs-12 control-label">Email</label>
                                    <div class="col-md-10 col-sm-9 col-sm-12">
                                        <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                                    </div>
                                    </div>
                                    <div class="form-group wow fadeInUp">
                                    <label class="col-md-2 col-sm-3 col-xs-12 control-label">Subject</label>
                                    <div class="col-md-10 col-sm-9 col-sm-12">
                                        <input type="text" name="subject" id="subject" class="form-control" placeholder="Subject">
                                    </div>
                                    </div>
                                    <div class="form-group wow fadeInUp">
                                    <label class="col-md-2 col-sm-3 col-xs-12 control-label">Contact No</label>
                                    <div class="col-md-10 col-sm-9 col-sm-12">
                                        <input type="text" name="phone" id="phone" class="form-control" placeholder="Mobile No">
                                    </div>
                                    </div>
                                    <div class="form-group wow fadeInUp">
                                    <label class="col-md-2 col-sm-3 col-xs-12 control-label">Messages</label>
                                    <div class="col-md-10 col-sm-9 col-sm-12">
                                        <textarea class="form-control" name="message" id="message" placeholder="Messages" rows="4"></textarea>
                                    </div>
                                    </div>
                                    <div class="form-group wow fadeInUp">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <button type="submit" class="btn btn-default">Submit</button>
                                    </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                     </div>
                
            </div> 

    </div>
</div>


<div class="panel-footer">
   <div class="container">
      
      <div class="footer_content_part">
         <div class="footer_block_part">
            <div class="footer_logo wow fadeInUp"><a href="#"><img src="assets/images/logo_white.png" alt="" class="img-responsive"></a></div>
            <div class="footer_about wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Quick Links</h2>
           <ul class="wow fadeInUp">
               <li><a href="index.html">Home</a></li>
               <li><a href="about-us.html">About us</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="inquiry.html">Inquiry</a></li>
               <li><a href="contact-us.html">Contact us</a></li>
           </ul>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Services </h2>
           <ul class="wow fadeInUp">
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
           </ul>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Contact Details </h2>
           <div class="footer_contact_details">
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-map-marker"></i></span>
                 <p>Addressline 1,<br /> Address line2</p>
              </div>
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-phone"></i></span>
                 <p>+91 9876543210</p>
              </div>
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-envelope"></i></span>
                 <p><a href="mailto:info@muktjivanpixel.com">info@muktjivanpixel.com</a></p>
              </div>
           </div>
         </div>
      </div>

      <div class="copyright_block">
            Copyright &copy; 2019 | Muktjivan Pixel
      </div>

   </div>
</div>

<script type="text/javascript" src="assets/js/jquery-1.11.3.js"></script><script type="text/javascript" src="assets/js/bootstrap.js"></script><script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript">

//login dropdown close avoid
$('.login_head .dropdown-menu').on('click', function(event){
    event.stopPropagation();
});
//login dropdown close avoid

   //wow animate
   $(function(){
         wow = new WOW({
            animateClass: 'animated',
            offset: 40,
            mobile: false
         });
         wow.init();
   });
   //wow animate
   
   //scroll-to-fixed-menu
         $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll >= 100) {
               $(".navbar-default").addClass("navbar_active");
            }
            if (scroll < 100) {
               $(".navbar-default").removeClass("navbar_active");
            }
         })
   //scroll-to-fixed-menu
</script><script type="text/javascript" src="assets/js/magic-line.js"></script>

</body>
</html>