<!DOCTYPE HTML>
<html> 
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#f26836">
   <title>Muktjivan Pixel</title>
   <link href="assets/images/favicon.png" rel="shortcut icon" />
   <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header_top_part">
   <div class="container">

      <ul class="wow fadeInUp pull-left">
         <li><i class="fa fa-phone" aria-hidden="true"></i> +91 987 654 3210</li>
         <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@muktjivanpixel.com">info@muktjivanpixel.com</a></li>
      </ul>

      <ul class="wow fadeInUp pull-right login_head">
         <li>
            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" href="#">School Login</a>
            <div class="dropdown-menu">
               <h3>School Login</h3>
               <form>
                  <div class="form-group">
                     <i class="fa fa-user"></i>
                     <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                     <i class="fa fa-lock"></i>
                     <input type="text" class="form-control" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
               </form>
            </div>
         </li>
         <li>
            <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" href="#">Employee Login</a>
            <div class="dropdown-menu">
               <h3>Employee Login</h3>
               <form>
                  <div class="form-group">
                     <i class="fa fa-user"></i>
                     <input type="text" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                     <i class="fa fa-lock"></i>
                     <input type="text" class="form-control" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
               </form>
            </div>
         </li>
      </ul>

   </div>
</div>

<div class="navbar navbar-default">
   <div class="container">
      <div class="navbar-brand"><a href="index.html"><img alt="" class="img-responsive" src="assets/images/logo.png" /></a></div>

      <!-- <button class="navbar-toggle" data-target=".menu" data-toggle="collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse menu">
         <ul class="nav navbar-nav" id="line_effect">
            <li class="current-menu-item"><a href="index.html">Home</a><div class="linebar"></div></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="inquiry.html">Inquiry</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
         </ul>
      </div> -->

   </div>
</div> 

<div class="inner_content_bg">

    <div class="container">
        <div class="row">

            <div class="col-sm-4">
                <div class="card_body">
                    <ul class="list_quick_btn">
                        <li><a href="#">View Profile</a></li>
                        <li><a href="#">Change Password</a></li>
                        <li><a href="#">Upload Excel</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-8">
                <div class="card_body">

                    <div class="tempalets_status_box">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#all" role="tab" data-toggle="tab">All</a></li>
                            <li role="presentation"><a href="#verified" role="tab" data-toggle="tab">Verified</a></li>
                            <li role="presentation"><a href="#icomplete" role="tab" data-toggle="tab">Incomplete</a></li>
                            <li role="presentation"><a href="#panding_for_verification" role="tab" data-toggle="tab">Panding For Verification</a></li>
                        </ul>
                        
                        <!-- Tab panes -->
                        <div class="tab-content">

                            <div role="tabpanel" class="tab-pane active" id="all">
                                <div class="tempalets_list_content">

                                    <div class="tempalets_list_content_bg">
                                        <div class="tempalets_list_image">
                                            <div class="tempalets_list_image_wrap">
                                               <img src="assets/images/horizontal_card/card1_hori_front.jpg" alt="" class="img-responsive"> 
                                            </div>                                            
                                        </div>
                                        <div class="tempalets_list_details">
                                            <div class="tempalets_list_title">
                                                <span>Project 1</span>
                                            </div>
                                            <div class="tempalets_list_title2">
                                               <span>SHREE ASTHVINAYAK SCHOOL</span> 
                                            </div>   
                                            <div class="tempalets_list_action">
                                                <ul>
                                                    <li>
                                                        <a data-toggle="modal" data-target="#verified_tempalet" title="Approve" class="checkbox checkbox-primary">
                                                            <input id="verif1" type="checkbox">
                                                            <label for="verif1"></label> 
                                                        </a>
                                                    </li>
                                                    <li><a data-toggle="modal" data-target="#view_tempalet" title="View" class="tempalets_list_view_btn" href="#"><i class="fa fa-eye"></i></a></li>
                                                </ul>                                                 
                                            </div>   
                                        </div>
                                    </div>

                                    <div class="tempalets_list_content_bg">
                                        <div class="tempalets_list_image">
                                            <div class="tempalets_list_image_wrap">
                                               <img src="assets/images/vertical_card/card1_vertical_back.jpg" alt="" class="img-responsive"> 
                                            </div>                                            
                                        </div>
                                        <div class="tempalets_list_details">
                                            <div class="tempalets_list_title">
                                                <span>Project 2</span>
                                            </div>
                                            <div class="tempalets_list_title2">
                                               <span>SHREE ASTHVINAYAK SCHOOL</span> 
                                            </div>   
                                            <div class="tempalets_list_action">
                                                <ul>
                                                    <li>
                                                        <a data-toggle="modal" data-target="#verified_tempalet" title="Approve" class="checkbox checkbox-primary">
                                                            <input id="verif2" type="checkbox">
                                                            <label for="verif2"></label> 
                                                        </a>
                                                    </li>
                                                    <li><a data-toggle="modal" data-target="#view_tempalet" title="View" class="tempalets_list_view_btn" href="#"><i class="fa fa-eye"></i></a></li>
                                                </ul>                                                 
                                            </div>   
                                        </div>
                                    </div>

                                    <div class="tempalets_list_content_bg">
                                        <div class="tempalets_list_image">
                                            <div class="tempalets_list_image_wrap">
                                                <img src="assets/images/horizontal_card/card1_hori_front.jpg" alt="" class="img-responsive"> 
                                            </div>                                            
                                        </div>
                                        <div class="tempalets_list_details">
                                            <div class="tempalets_list_title">
                                                <span>Project 3</span>
                                            </div>
                                            <div class="tempalets_list_title2">
                                                <span>SHREE ASTHVINAYAK SCHOOL</span> 
                                            </div>   
                                            <div class="tempalets_list_action">
                                                <ul>
                                                    <li>
                                                        <a data-toggle="modal" data-target="#verified_tempalet" title="Approve" class="checkbox checkbox-primary">
                                                            <input id="verif3" type="checkbox">
                                                            <label for="verif3"></label> 
                                                        </a>
                                                    </li>
                                                    <li><a data-toggle="modal" data-target="#view_tempalet" title="View" class="tempalets_list_view_btn" href="#"><i class="fa fa-eye"></i></a></li>
                                                </ul>                                                 
                                            </div>   
                                        </div>
                                    </div>

                                    <div class="tempalets_list_content_bg">
                                        <div class="tempalets_list_image">
                                            <div class="tempalets_list_image_wrap">
                                                <img src="assets/images/horizontal_card/card1_hori_front.jpg" alt="" class="img-responsive"> 
                                            </div>                                            
                                        </div>
                                        <div class="tempalets_list_details">
                                            <div class="tempalets_list_title">
                                                <span>Project 4</span>
                                            </div>
                                            <div class="tempalets_list_title2">
                                                <span>SHREE ASTHVINAYAK SCHOOL</span> 
                                            </div>   
                                            <div class="tempalets_list_action">
                                                <ul>
                                                    <li>
                                                        <a data-toggle="modal" data-target="#verified_tempalet" title="Approve" class="checkbox checkbox-primary">
                                                            <input id="verif4" type="checkbox">
                                                            <label for="verif4"></label> 
                                                        </a>
                                                    </li>
                                                    <li><a data-toggle="modal" data-target="#view_tempalet" title="View" class="tempalets_list_view_btn" href="#"><i class="fa fa-eye"></i></a></li>
                                                </ul>                                                 
                                            </div>   
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="verified">
                                <div class="tempalets_list_content">

                                    <div class="tempalets_list_content_bg">
                                        <div class="tempalets_list_image">
                                            <div class="tempalets_list_image_wrap">
                                               <img src="assets/images/horizontal_card/card1_hori_front.jpg" alt="" class="img-responsive"> 
                                            </div>                                            
                                        </div>
                                        <div class="tempalets_list_details">
                                            <div class="tempalets_list_title">
                                                <span>Project 1</span>
                                            </div>
                                            <div class="tempalets_list_title2">
                                               <span>SHREE ASTHVINAYAK SCHOOL</span> 
                                            </div>   
                                            <div class="tempalets_list_action">
                                                <ul>
                                                    <li>
                                                        <a data-toggle="modal" data-target="#verified_tempalet" title="Approve" class="checkbox checkbox-primary">
                                                            <input id="verif5" type="checkbox">
                                                            <label for="verif5"></label> 
                                                        </a>
                                                    </li>
                                                    <li><a data-toggle="modal" data-target="#view_tempalet" title="View" class="tempalets_list_view_btn" href="#"><i class="fa fa-eye"></i></a></li>
                                                </ul>                                                 
                                            </div>   
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="icomplete">3</div>
                            <div role="tabpanel" class="tab-pane" id="panding_for_verification">4</div>
                        </div>                    
                    </div>

                </div>
            </div>

		</div>
    </div>

</div>

<div class="panel-footer">
   <div class="container">
      
      <div class="footer_content_part">
         <div class="footer_block_part">
            <div class="footer_logo wow fadeInUp"><a href="#"><img src="assets/images/logo_white.png" alt="" class="img-responsive"></a></div>
            <div class="footer_about wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Quick Links</h2>
           <ul class="wow fadeInUp">
               <li><a href="index.html">Home</a></li>
               <li><a href="about-us.html">About us</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="inquiry.html">Inquiry</a></li>
               <li><a href="contact-us.html">Contact us</a></li>
           </ul>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Services </h2>
           <ul class="wow fadeInUp">
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li> 
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
           </ul>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Contact Details </h2>
           <div class="footer_contact_details">
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-map-marker"></i></span>
                 <p>Addressline 1,<br /> Address line2</p>
              </div>
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-phone"></i></span>
                 <p>+91 9876543210</p>
              </div>
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-envelope"></i></span>
                 <p><a href="mailto:info@muktjivanpixel.com">info@muktjivanpixel.com</a></p>
              </div>
           </div>
         </div>
      </div>

      <div class="copyright_block">
            Copyright &copy; 2019 | Muktjivan Pixel
      </div>

   </div>
</div>


<!-- Tempalets Approve Popup -->
<div class="modal fade" id="verified_tempalet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
      <div class="modal-body">
        <p class="title_approve_alert">Are You Sure You Want To Approve?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-default">Yes</button>
      </div>
    </div>
  </div>
</div>

<!-- Tempalets View Popup -->
<div class="modal fade" id="view_tempalet" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-close"></i></button>
      <div class="modal-body">
        <div class="tempalets_view_img">
            <img src="assets/images/horizontal_card/card1_hori_front.jpg" alt="" class="img-responsive">
            <img src="assets/images/horizontal_card/card1_hori_back.jpg" alt="" class="img-responsive">
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="assets/js/jquery-1.11.3.js"></script><script type="text/javascript" src="assets/js/bootstrap.js"></script><script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript">

//login dropdown close avoid
$('.login_head .dropdown-menu').on('click', function(event){
    event.stopPropagation();
});
//login dropdown close avoid

   //wow animate
   $(function(){
         wow = new WOW({
            animateClass: 'animated',
            offset: 40,
            mobile: false
         });
         wow.init();
   });
   //wow animate
   
   //scroll-to-fixed-menu
         $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll >= 100) {
               $(".navbar-default").addClass("navbar_active");
            }
            if (scroll < 100) {
               $(".navbar-default").removeClass("navbar_active");
            }
         })
   //scroll-to-fixed-menu
</script><script type="text/javascript" src="assets/js/magic-line.js"></script>

</body>
</html>