<!DOCTYPE HTML>
<html> 
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#f26836">
   <title>Services | Muktjivan Pixel</title>
   <link href="assets/images/favicon.png" rel="shortcut icon" />
   <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header_top_part">
   <div class="container">

      <ul class="wow fadeInUp pull-left">
         <li><i class="fa fa-phone" aria-hidden="true"></i> +91 987 654 3210</li>
         <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:info@muktjivanpixel.com">info@muktjivanpixel.com</a></li>
      </ul>

      <ul class="wow fadeInUp pull-right login_head">
            <li>
               <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" href="#">School Login</a>
               <div class="dropdown-menu">
                  <h3>School Login</h3>
                  <form>
                     <div class="form-group">
                        <i class="fa fa-user"></i>
                        <input type="text" class="form-control" placeholder="Email">
                     </div>
                     <div class="form-group">
                        <i class="fa fa-lock"></i>
                        <input type="text" class="form-control" placeholder="Password">
                     </div>
                     <button type="submit" class="btn btn-default">Submit</button>
                  </form>
               </div>
            </li>
            <li>
               <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false" href="#">Employee Login</a>
               <div class="dropdown-menu">
                  <h3>Employee Login</h3>
                  <form>
                     <div class="form-group">
                        <i class="fa fa-user"></i>
                        <input type="text" class="form-control" placeholder="Email">
                     </div>
                     <div class="form-group">
                        <i class="fa fa-lock"></i>
                        <input type="text" class="form-control" placeholder="Password">
                     </div>
                     <button type="submit" class="btn btn-default">Submit</button>
                  </form>
               </div>
            </li>
         </ul>

   </div>
</div>

<div class="navbar navbar-default">
   <div class="container">
      <div class="navbar-brand"><a href="index.html"><img alt="" class="img-responsive" src="assets/images/logo.png" /></a></div>
      <button class="navbar-toggle" data-target=".menu" data-toggle="collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse menu">
         <ul class="nav navbar-nav" id="line_effect">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li class="current-menu-item"><a href="services.html">Services</a><div class="linebar"></div></li>
            <li><a href="inquiry.html">Inquiry</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
         </ul> 
      </div>
   </div>
</div>

<div class="inner_title_top">
    <div class="container">
        <div class="page_title"><h2>Services</h2></div>
        <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Services</li>
        </ol>
    </div>
</div>

<div class="inner_content_bg">
    <div class="container">

        <div class="featured_hori_part">

            <div class="row">

                <div class="col-sm-4">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">                           
                           <div class="front">
                              <img src="assets/images/horizontal_card/card1_hori_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/horizontal_card/card1_hori_back.jpg" alt="" class="img-responsive">
                           </div>                         
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="hori_checkbox1" type="checkbox">
                                    <label for="hori_checkbox1"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="featured_hori_body">
                           <h2>Standard</h2>
                           <ul>
                              <li>(89 x 51 mm)</li>
                              <li>Lorem Ipsum is dummy text </li>
                           </ul>
                        </div>
                     </div>
                  </div>
      
                  <div class="col-sm-4">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/horizontal_card/card2_hori_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/horizontal_card/card2_hori_back.jpg" alt="" class="img-responsive">
                           </div>   
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="hori_checkbox2" type="checkbox">
                                    <label for="hori_checkbox2"></label> 
                                 </div> 
                              </div>
                              <ul> 
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="featured_hori_body">
                           <h2>Standard</h2>
                           <ul>
                              <li>(89 x 51 mm)</li>
                              <li>Lorem Ipsum is dummy text </li>
                           </ul>
                        </div>
                     </div>
                  </div>
      
                  <div class="col-sm-4">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/horizontal_card/card3_hori_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/horizontal_card/card3_hori_back.jpg" alt="" class="img-responsive">
                           </div>   
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="hori_checkbox3" type="checkbox">
                                    <label for="hori_checkbox3"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="featured_hori_body">
                           <h2>Standard</h2>
                           <ul>
                              <li>(89 x 51 mm)</li>
                              <li>Lorem Ipsum is dummy text </li>
                           </ul>
                        </div>
                     </div>
                  </div>

                <div class="col-md-3 col-sm-6 col-xs-6">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/vertical_card/card1_vertical_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/vertical_card/card1_vertical_back.jpg" alt="" class="img-responsive">
                           </div>   
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="verti_checkbox1" type="checkbox">
                                    <label for="verti_checkbox1"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
      
                  <div class="col-md-3 col-sm-6 col-xs-6">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/vertical_card/card2_vertical_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/vertical_card/card2_vertical_back.jpg" alt="" class="img-responsive">
                           </div>
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="verti_checkbox2" type="checkbox">
                                    <label for="verti_checkbox2"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
      
                  <div class="col-md-3 col-sm-6 col-xs-6">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/vertical_card/card3_vertical_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/vertical_card/card3_vertical_back.jpg" alt="" class="img-responsive">
                           </div>
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="verti_checkbox3" type="checkbox">
                                    <label for="verti_checkbox3"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
      
                  <div class="col-md-3 col-sm-6 col-xs-6">
                     <div class="featured_hori_block">
                        <div class="featured_hori_thumb_block">
                           <div class="front">
                              <img src="assets/images/vertical_card/card4_vertical_front.jpg" alt="" class="img-responsive">
                           </div>  
                           <div class="back">
                              <img src="assets/images/vertical_card/card4_vertical_back.jpg" alt="" class="img-responsive">
                           </div>
                           <div class="featured_hori_back">
                              <div class="tempalates_checkbox">
                                 <div class="checkbox checkbox-primary">
                                    <input id="verti_checkbox4" type="checkbox">
                                    <label for="verti_checkbox4"></label> 
                                 </div> 
                              </div>
                              <ul>
                                 <li><a href="#">Inquiry</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>

            </div>

        </div>

    </div>
</div>


<div class="panel-footer">
   <div class="container">
      
      <div class="footer_content_part">
         <div class="footer_block_part">
            <div class="footer_logo wow fadeInUp"><a href="#"><img src="assets/images/logo_white.png" alt="" class="img-responsive"></a></div>
            <div class="footer_about wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Quick Links</h2>
           <ul class="wow fadeInUp">
               <li><a href="index.html">Home</a></li>
               <li><a href="about-us.html">About us</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="inquiry.html">Inquiry</a></li>
               <li><a href="contact-us.html">Contact us</a></li>
           </ul>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Services </h2>
           <ul class="wow fadeInUp">
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
               <li><a href="#">Lorem Ipsum</a></li>
           </ul>
         </div>
         <div class="footer_block_part">
           <h2 class="wow fadeInUp">Contact Details </h2>
           <div class="footer_contact_details">
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-map-marker"></i></span>
                 <p>Addressline 1,<br /> Address line2</p>
              </div>
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-phone"></i></span>
                 <p>+91 9876543210</p>
              </div>
              <div class="footer_contact_details_block wow fadeInUp">
                 <span><i class="fa fa-envelope"></i></span>
                 <p><a href="mailto:info@muktjivanpixel.com">info@muktjivanpixel.com</a></p>
              </div>
           </div>
         </div>
      </div>

      <div class="copyright_block">
            Copyright &copy; 2019 | Muktjivan Pixel
      </div>

   </div>
</div>

<script type="text/javascript" src="assets/js/jquery-1.11.3.js"></script><script type="text/javascript" src="assets/js/bootstrap.js"></script><script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript">

//login dropdown close avoid
$('.login_head .dropdown-menu').on('click', function(event){
    event.stopPropagation();
});
//login dropdown close avoid

   //wow animate
   $(function(){
         wow = new WOW({
            animateClass: 'animated',
            offset: 40,
            mobile: false
         });
         wow.init();
   });
   //wow animate
   
   //scroll-to-fixed-menu
         $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll >= 100) {
               $(".navbar-default").addClass("navbar_active");
            }
            if (scroll < 100) {
               $(".navbar-default").removeClass("navbar_active");
            }
         })
   //scroll-to-fixed-menu
</script><script type="text/javascript" src="assets/js/magic-line.js"></script>

</body>
</html>